VITE_GOOGLE_CLIENT_ID=894809885118-imvrjcelcqosq99rglrou7es4c3hsr1a.apps.googleusercontent.com
VITE_API_URL=https://api.kidoova.com
VITE_STRIPE_PRICE_ID=price_1R55sbPEQoD1awJQfStxQA3F
VITE_FRONTEND_URL=https://kidoova.com 